@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --cor1: hsl(263, 55%, 52%);
    --cor2: hsl(217, 19%, 35%);
    --cor3: hsl(219, 29%, 14%);
    --cor4: hsl(0, 0%, 81%);

    /* Neutral colors */
    --cor5: hsl(210, 46%, 95%);
}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    

    font-family: 'Red Hat Display', sans-serif;
    font-size: .8em;

    background-color: hsl(0, 0%, 81%);
    
    
}

main.conteiner {
    
    width: 80vw;

    display: grid;
    justify-content: center;
    align-content: center;
    
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-gap: 2em;
    grid-template-areas:
        "roxa roxa cinza branco-g"
        "branco-p preto preto branco-g";
    
    
    margin: 30px auto 20px auto;

    transition: width .3s, height .3s;
}

div.img {
    border-radius: 50%;
    background-size: contain;
    height: 40px;
    width: 40px;

}

div h1,
h2 {
    font-size: 1.1em;
}

div h2 {
    opacity: .5;
    font-weight: 500;
}

div h3 {
    font-size: 1.3em;
    margin-top: 1em;
    text-align: justify;
    font-weight: 600;
}

div 
h1,
h2,
h3,
p {
    margin: 0px 30px;

}

p {
    margin-top: 1em;
    margin-bottom: 1.3em;
    font-size: 1em;
    opacity: .7;
}

.conteiner-box {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-row: 1fr;
    align-items: center;
    margin-top: 1.3em;
    padding-left: 2em;
}

.main-p {
    max-width: 180px;
    width: 100%;
    margin-left: -1.6em;
}

div.roxa {
    grid-area: roxa;
    background-color: var(--cor1);
    border-radius: 8px;
    color: var(--cor5);

    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 70px top 0px;

    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.575);

}

.main-r {
    width: 180px;
    margin-left: -1.6em;
}

#img-roxa {
    background-image: url(../images/image-daniel.jpg);
    border: 2px solid hsla(0, 0%, 100%, 0.5);

}

div.cinza {
    grid-area: cinza;
    background-color: var(--cor2);
    border-radius: 8px;
    color: var(--cor5);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.575);
}



#img-cinza {
    background-image: url(../images/image-jonathan.jpg);
    background-size: contain;
    height: 50px;
    width: 50px;
}

div.branco-g {
    grid-area: branco-g;
    background-color: white;
    border-radius: 8px;
    color: var(--cor2);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.575);
}

#img-branco-g {
    background-image: url(../images/image-kira.jpg);

}

#main-bg {
    width: 180px;
    margin-left: -1.6em;
}

.branco-g h2 {
    opacity: .5;
}

.branco-g p {
    color: var(--cor2);
}

div.branco-p {
    grid-area: branco-p;
    background-color: white;
    border-radius: 8px;
    color: var(--cor2);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.575);

}

#img-branco-p {
    background-image: url(../images/image-jeanette.jpg);
}

div.preto {
    grid-area: preto;
    background-color: var(--cor3);
    border-radius: 8px;
    color: var(--cor5);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.575);
}


#img-preto {
    background-image: url(../images/image-patrick.jpg);
    border: 2px solid hsl(263, 55%, 52%);
}

@media screen and (max-width: 1130px) {
    body {
     
    }
    main.conteiner {
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr 260px 1fr;
        grid-template-areas:
            "roxa preto"
            "branco-p cinza"
            "branco-g f" ;
    }

    @media screen and (max-width: 700px) {

        body {
            height: 100vh;
           
        }
        main.conteiner {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr  200px 200px 1fr 1fr;
            grid-template-areas:
                "roxa "
                "cinza"
                "branco-p"
                "preto"
                "branco-g";

        }
    }
}